CLOUDINARY_NAME ="dzularvz0"
CLOUDINARY_API_KEY = "131343925389743"
CLOUDINARY_SECRET_KEY = "4w71vnVO5NLdsq9Th8TpFYl03bY"

MONGODB_URI ="mongodb+srv://yashwalhekar371:Yash123@cluster0.2m3wo.mongodb.net"